@font-face {
  font-family: "Poppins";
  src: url(./font/Poppins-Medium.ttf);
}
* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  background: url(../img/Img_fond.jpg) fixed center/cover;
  color: #333;
}

/*----- classe utilis√© dans plusieurs section ------*/

.section-title {
  font-weight: 900;
  font-size: 2.5rem;
  padding: 40px;
  margin: 0;
}

/*----- navbar -----*/

header {
  background-color: #222222;
  color: white;
  padding: 0px 40px 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 68px;
  top: 0;
  transition: 0.3s;
  z-index: 1;
}
header div:first-of-type {
  font-size: 2.5rem;
  font-weight: bold;
}
header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  position: relative;
  font-weight: 600;
}
header nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

header nav a:hover::after {
  width: 100%;
}
/* ----- a propos -----
.section-about {
  background: #2b2b2b;
  margin: 100px 40px 0 40px;
  padding: 50px 20px;
  color: rgb(243, 243, 243);
  display: grid;
  align-items: center;
  grid-template-columns: 35% 65%;
}
.about-left {
  padding: 50px;
}
.about-left img {
  width: 100%;
  border-radius: 30px;
}
.about-right {
  display: grid;
  justify-items: start;
  padding: 0 150px;
}
.section-about h1 {
  font-size: 3rem;
  margin: 0;
}
.section-about p:first-of-type {
  margin-top: 0;
}
.section-about p {
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 40px;
}

.section-about button {
  background-color: #58c3b5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px;
  box-shadow: #2b2b2b 2px 5px 8px;
  cursor: pointer;
  transition: 0.2s;
}
.section-about button:hover {
  background-color: #2f6962;
} */

/*----- a propos -----*/
.section-about {
  background: #2b2b2b;
  margin: 100px 40px 0 40px;
  padding: 50px 20px;
  color: rgb(243, 243, 243);
  display: flex;
}
.about-left img {
  height: 400px;
  padding: 15px;
  border-radius: 30px;
}
.about-right {
  padding: 15px 15px 15px 150px;
}
.section-about h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}
.section-about p:first-of-type {
  margin-top: 0;
}
.section-about p {
  font-size: 1.2rem;
  margin-bottom: 50px;
}

.section-about button {
  background-color: #58c3b5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px;
  box-shadow: #2b2b2b 2px 5px 8px;
  cursor: pointer;
  transition: 0.2s;
}
.section-about button:hover {
  background-color: #2f6962;
}
/*----- section skill/project -----*/
.section-skills h2,
.section-projet h2 {
  color: rgb(255, 255, 255);
}
.skills,
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 0 150px 50px 150px;
}

.skill-card,
.project-card {
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.skill-card:hover {
  transform: scale(1.05);
  background-color: rgb(255, 255, 255);
}

.skill-card img,
.project-card img {
  max-width: 100%;
  border-radius: 5px;
}

/*----- projet -----*/

.section-projet {
  padding: 0px 40px 0 40px;
}
.projects {
  padding: 0 0 40px 0;
  gap: 20px;
}
.project-container {
  background-color: #3f3f3f;
}
.project-card {
  position: relative;
  width: 650px;
  padding: 0;
  background: none;
  overflow: hidden;
}
.project-card img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.03);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay p,
a {
  margin: 0;
  color: white;
  font-size: 18px;
  position: relative;
  transform: translateY(30px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.overlay p:last-child {
  margin-bottom: 20px;
}
.project-card:hover .overlay {
  opacity: 1;
}

.project-card:hover .overlay p,
a {
  transform: translateY(0);
  opacity: 1;
}

/*----- contact -----*/

.contact {
  color: white;
  padding: 40px 40px;
  gap: 20px;
}
.contact-container {
  background-color: #4a4a4a;
  display: grid;
  grid-template-columns: 40% 60%;
}
.contact-container-left {
  border-right: solid 1px white;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 60px 50px;
}

.contact input,
.contact textarea {
  padding: 10px;
  background: none;
  border: none;
  border-bottom: solid 1px white;
  resize: none;
}
.contact button {
  width: 150px;
  margin-top: 45px;
  background-color: #58c3b5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px;
  box-shadow: #3f3f3f 2px 5px 8px;
  cursor: pointer;
}
.contact-container-right {
  display: grid;
}
.contact-container-right div {
  display: grid;
  align-items: center;
  grid-template-columns: 25% 75%;
  padding-left: 25px;
}
.contact-container-right div:first-child {
  border-bottom: solid 1px white;
}
.contact-container-right div:nth-child(3) {
  border-top: solid 1px white;
  border-bottom: solid 1px white;
}
.social ul {
  display: flex;
  gap: 50px;
  list-style: none;
  padding: 0;
}
.social ul img {
  height: 40px;
  transition: 0.3s;
}
.social ul img:hover {
  transform: scale(1.07);
  cursor: pointer;
}

/*----- footer -----*/
footer {
  background-color: #2b2b2b;
  font-size: 12px;
  text-align: center;
  color: white;
}
footer p {
  margin: 0;
}
footer a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/*----- Mediaquery -----*/
@media screen and (max-width: 1100px) {
  header div:first-child {
    margin: auto;
  }
  .about-right {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1012px) {
  .about-right h1 {
    font-size: 2rem;
  }

  .about-right p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 945px) {
  nav {
    display: none;
  }
  .section-about {
    flex-direction: column;
    align-items: center;
  }
  .about-right {
    text-align: center;
  }
  .section-title {
    text-align: center;
  }
  .skills {
    padding: 0 20px 50px 20px;
  }

  .overlay {
    background: none;
    opacity: 1;
  }
  .overlay p,
  a {
    transform: translateY(0);
    opacity: 1;
  }
  .overlay p:nth-child(1),
  .overlay p:nth-child(2) {
    opacity: 0;
  }
  .contact-container {
    grid-template-columns: none;
  }
  .contact-container-left {
    border: none;
  }
  .contact-container-right div {
    grid-template-columns: 50% 50%;
    padding-left: 0;
    justify-items: center;
    flex-wrap: wrap;
  }
  .contact-container-right div:first-child {
    border-top: solid 1px white;
  }
  .contact-container-right div:nth-child(3) p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 533px) {
  .about-left img {
    height: 300px;
  }
  .about-right h1 {
    font-size: 1.8rem;
  }

  .about-right p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 430px) {
  header div:first-child {
    font-size: 1.8rem;
    margin: auto;
  }
  .about-left img {
    height: 200px;
  }
  .section-title {
    font-size: 1.8rem;
  }
}
